NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAsfyCE0XA9hRt6SuS5MBvd0Z2cimyRpsM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecommerce-saas-system.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecommerce-saas-system
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecommerce-saas-system.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=745205617913
NEXT_PUBLIC_FIREBASE_APP_ID=1:745205617913:web:4855770399e43d4863be28